<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MRH Crystals</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="p-3 mb-2 bg-light text-dark">
            <div class="row">
                <h1 class="h1">Crystals Collector!</h1>
            </div>

            <div class="row">
                <div class="main-section">
                    <div class="col-6 offset-1">
                        <p>You will be given a random number at the start of the game.</p>
                        <br>
                        <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points
                            to your total score.</p>
                        <br>
                        <p>You win the game by matching your total score to random number, you lose the game if your total score
                            goes above the random number.</p>
                        <br>
                        <p>The value of each crystal is hidden from you until you click on it.</p>
                        <br>
                        <p>Each time when the game starts, the game will change the values of each crystal.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-3 offset-1">
                    <p class="green">green box</p>
                </div>

                <div class="col-3 offset-5">
                    <p class="blue">wins</p>
                </div>

                <div class="col-5 offset-7">
                    <p class="trans"></p>
                </div>
            </div>

            <div class="row">
                <input type="image" id="redcrystal" style="height:100px;width:100px;" src="assets/images/redcrystal.jpg" />
                <input type="image" id="bluecrystal" style="height:100px;width:100px;" src="assets/images/bluecrystal.jpg" />
                <input type="image" id="greencrystal" style="height:100px;width:100px;" src="assets/images/greencrystal.jpg" />
                <input type="image" id="yellowcrystal" style="height:100px;width:100px;" src="assets/images/yellowcrystal.jpg" />
            </div>

            <div class="row">

            </div>

            <div class="row">

            </div>

            </div>
        </div>

<script src="assets/javascript/game.js"></script>
</body>

</html>